//! **************************************************************************
// Written by: Map P.20131013 on Sun Jun 12 18:30:37 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "B11" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "A14" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "B14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "J11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "H16" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "G12" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "D16" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "B16" LEVEL 1;
COMP "reset" LOCATE = SITE "C13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

